spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-34-230-115-172.compute-1.amazonaws.com:5432/d1bpa0vqe3h8o3?sslmode=require&user=bkoawkrrqmkhnm&password=1623520da3c1f88b7abb9e7c98fe37ff8f8e16c8e2c676a3f043a91c4d9bbe2e
# spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql = true
server.error.include-message = always
